# The LoggerClass entry specifies which concrete Logger implementation is to be used.
# If it is not specified (or this file is not present/found, then a check for
# a log4j.properties or commons-logging.properties file will be performed, in which
# case it will use Log4J/commons-logging. If neither is present, then the default
# is commons-logging.

##############
# No-logging #
##############
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog


###############################
# Commons-logging (SimpleLog) #
###############################
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog


#######################
# log4j based logging #
#######################
# further configuration is to be done inside the log4j.properties config file
#org.apache.commons.logging.Log=org.apache.ojb.broker.util.logging.Log4jLoggerImpl

org.apache.commons.logging.Level=DEBUG